spring.datasource.url=jdbc:mysql://localhost:3308/db_roadmaps
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT Configuration Properties
authorization.jwt.secret=mySecretKey123456789012345678901234567890
authorization.jwt.expiration.days=7

server.port=8082