# FirstCommit-Web-Microservices

firstcommit-microservices/: .env  Dockerfile  docker-compose.yml  pom.xml
firstcommit-microservices/api-gateway/: pom.xml
firstcommit-microservices/api-gateway/src/main/java/com/neolearn/api_gateway/: ApiGatewayApplication.java
firstcommit-microservices/api-gateway/src/main/resources/: application.properties
firstcommit-microservices/api-gateway/src/test/java/com/neolearn/api_gateway/: ApiGatewayApplicationTests.java
firstcommit-microservices/common-events/: pom.xml
firstcommit-microservices/common-events/src/main/java/com/neolearn/common_events/: CommonEventsApplication.java
firstcommit-microservices/common-events/src/main/java/com/neolearn/common_events/events/: CourseCreatedEvent.java
firstcommit-microservices/common-events/src/test/java/com/neolearn/common_events/: CommonEventsApplicationTests.java
firstcommit-microservices/courses-service/: Dockerfile  pom.xml
firstcommit-microservices/courses-service/src/main/java/com/neolearn/courses_service/: CoursesServiceApplication.java
firstcommit-microservices/courses-service/src/main/java/com/neolearn/courses_service/config/: KeycloakRealmRoleConverter.java  SecurityConfig.java  TempSecurityConfig.java
firstcommit-microservices/courses-service/src/main/resources/: application.properties
firstcommit-microservices/courses-service/src/test/java/com/neolearn/courses_service/: CoursesServiceApplicationTests.java  RatingTest.java
firstcommit-microservices/courses-service/src/test/resources/: application.properties
firstcommit-microservices/discovery-server/: Dockerfile  pom.xml
firstcommit-microservices/discovery-server/src/main/java/com/neolearn/discovery_server/: DiscoveryServerApplication.java
firstcommit-microservices/discovery-server/src/main/resources/: application.yml
firstcommit-microservices/discovery-server/src/test/java/com/neolearn/discovery_server/: DiscoveryServerApplicationTests.java
firstcommit-microservices/gateway-server/: Dockerfile  pom.xml
firstcommit-microservices/gateway-server/src/main/java/com/neolearn/gateway_server/: GatewayServerApplication.java
firstcommit-microservices/gateway-server/src/main/resources/: application.yml
firstcommit-microservices/gateway-server/src/test/java/com/neolearn/gateway_server/: GatewayServerApplicationTests.java
firstcommit-microservices/iam-service/: pom.xml
firstcommit-microservices/iam-service/src/main/java/com/neolearn/iam_service/: IamServiceApplication.java
firstcommit-microservices/iam-service/src/main/resources/: application.properties
firstcommit-microservices/iam-service/src/test/java/com/neolearn/iam_service/: IamServiceApplicationTests.java
firstcommit-microservices/iam-service/src/test/resources/: application.properties
firstcommit-microservices/memberships-service/: pom.xml
firstcommit-microservices/memberships-service/src/main/java/com/neolearn/memberships_service/: MembershipsServiceApplication.java
firstcommit-microservices/memberships-service/src/main/resources/: application.properties  logback-spring.xml
firstcommit-microservices/memberships-service/src/test/java/com/neolearn/memberships_service/: MembershipsServiceApplicationTests.java
firstcommit-microservices/memberships-service/src/test/resources/: application.properties
firstcommit-microservices/projects-service/: pom.xml
firstcommit-microservices/projects-service/src/main/java/com/neolearn/projects_service/: ProjectsServiceApplication.java
firstcommit-microservices/projects-service/src/main/resources/: application.properties
firstcommit-microservices/projects-service/src/test/java/com/neolearn/projects_service/: ProjectsServiceApplicationTests.java
firstcommit-microservices/projects-service/src/test/resources/: application.properties
firstcommit-microservices/roadmaps-service/: pom.xml
firstcommit-microservices/roadmaps-service/src/main/java/com/neolearn/roadmaps_service/: RoadmapsServiceApplication.java
firstcommit-microservices/roadmaps-service/src/main/resources/: application.properties
firstcommit-microservices/roadmaps-service/src/test/java/com/neolearn/roadmaps_service/: RoadmapsServiceApplicationTests.java
firstcommit-microservices/roadmaps-service/src/test/resources/: application.properties
(+434 files in other folders)
