spring.application.name=FirstCommit-Projects

spring.datasource.url=jdbc:mysql://localhost:3306/firstcommit_projects?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.naming.physical-strategy=com.neolearn.projects_service.shared.infrastructure.jpa.configuration.strategy.SnakeCaseWithPluralizedTablePhysicalNamingStrategy

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# JWT Configuration Properties
authorization.jwt.secret=mySecretKey123456789012345678901234567890
authorization.jwt.expiration.days=7