spring.application.name=api-gateway
server.port= 8080

# Course service routes
spring.cloud.gateway.routes[0].id=course-service
spring.cloud.gateway.routes[0].uri=http://localhost:3307
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/courses/**,/api/v1/admins/courses/**,/api/v1/users/courses/**

